# cloud

./: .gitignore  README.MD  eureka-consumer-feign-hystrix.sh  eureka-consumer.sh  eureka-server.sh  pom.xml
eureka/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml  start.sh
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix-zipkin/: pom.xml
eureka-consumer-feign-hystrix-zipkin/src/main/java/com/liliangyu/springcloud/cloud/: EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix-zipkin/src/main/resources/: application.yml  logback-spring.xml
eureka-consumer-hystrix/: pom.xml
eureka-consumer-hystrix/src/main/java/com/liliangyu/springcloud/cloud/: EurekaConsumerHystrixApplication.java
eureka-consumer-hystrix/src/main/java/com/liliangyu/springcloud/cloud/controller/: ConsumerController.java
eureka-consumer-hystrix/src/main/resources/: application.yml
eureka-consumer-zipkin/: pom.xml
eureka-provider-feign/: pom.xml
eureka-provider-feign-hystrix-zipkin/: pom.xml  start.sh
eureka-server/: pom.xml
eureka-turbine/: pom.xml
eureka-turbine/src/main/java/com/liliangyu/springcloud/cloud/: EurekaTurbineApplication.java
eureka-turbine/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/: EurekaClientApplication.java
eureka/eureka-client/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/controller/: ClientController.java
eureka/eureka-client/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/: EurekaClientApplication.java
eureka/eureka-client/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/controller/: ClientController.java
eureka/eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer-feign/: pom.xml
eureka/eureka-consumer-feign-hystrix/: pom.xml
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumer/: EurekaConsumerFeignHystrixApplication.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumer/controller/: ConsumerController.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumer/controller/feign/hystrix/: ConsumerController.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumer/feign/client/: ConsumerFeignClient.java  ConsumerFeignHystrixClient.java  ConsumerFeignRollback.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/: EurekaConsumerFeignHystrixApplication.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/controller/: ConsumerController.java
eureka/eureka-consumer-feign-hystrix/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/feign/client/: ConsumerFeignClient.java  ConsumerFeignRollback.java
eureka/eureka-consumer-feign-hystrix/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumer/: EurekaConsumerFeignApplication.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumer/controller/: ConsumerController.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumer/feign/client/: ConsumerFeignClient.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/controller/: ConsumerController.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/feign/client/: ConsumerFeignClient.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/: EurekaConsumerFeignApplication.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/controller/: ConsumerController.java
eureka/eureka-consumer-feign/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/feign/client/: ConsumerFeignClient.java
eureka/eureka-consumer-feign/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-consumer-ribbon/: pom.xml
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumer/: EurekaConsumerRibbonApplication.java
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumer/controller/: ConsumerController.java
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/: EurekaConsumerRibbonApplication.java
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeign/controller/: ConsumerController.java
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/: EurekaConsumerRibbonApplication.java
eureka/eureka-consumer-ribbon/src/main/java/com/liliangyu/springcloud/eurekaconsumerfeignhystrix/controller/: ConsumerController.java
eureka/eureka-consumer-ribbon/src/main/resources/: application.yml
eureka/eureka-consumer/src/main/java/com/liliangyu/springcloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/java/com/liliangyu/springcloud/eurekaconsumer/controller/: ConsumerController.java
eureka/eureka-consumer/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-server/: eureka-server.sh  pom.xml
eureka/eureka-server/src/main/java/com/liliangyu/springcloud/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml  logback-spring.xml
script/: eureka-consumer-feign-hystrix.sh  eureka-consumer.sh  eureka-provider-feign.sh  eureka-server.sh  spring-boot-admin.sh  zipkin-server.sh
spring-boot-admin/: pom.xml
zipkin-server/: pom.xml
(+36 files in other folders)
