<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liliangyu.cloud</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>cloud</name>
    <description>cloud</description>
    <modules>
        <module>eureka-server</module>
        <module>eureka-consumer</module>
        <module>eureka-consumer-hystrix</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-feign-hystrix</module>
        <module>eureka-turbine</module>
        <module>spring-boot-admin</module>
    </modules>

</project>
